* {
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 0;
    border: 0;
}

::-webkit-scrollbar {
    background-color: #212326;
    width: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: #333335;
}

a {
    display: block;
    color: #dcddde;
}

body {
    background-color: #0f0f0f;
    font-family: "Montserrat", "Poppins", sans-serif, Arial, monospace;
    color: #dcddde;
    margin: 0;
}

#cards {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.card {
    background-color: #0f0f0f;
    -webkit-box-shadow: 5px 5px 0 0 #000;
    -moz-box-shadow: 5px 5px 0 0 #000;
    box-shadow: 5px 5px 0 0 #000;
    width: 200px;
    height: 265px;
    position: relative;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -moz-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin: 8px;
}

.card .title {
    background-color: #19181a;
    padding: 3px;
}

.card .title .text {
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.card .image {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    overflow: hidden;
    background-image: url(background.png);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    pointer-events: none;
}

.card .image img {
    width: 100%;
    height: 100%;
}

.card .description {
    overflow-y: auto scroll;
    padding: 3px;
    font-size: 12px;
    height: 110px;
    line-height: 1.15rem;
    background-color: #19181a;
}

.card .credits {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    background-color: #00000000;
}

.card .credits li {
    background-color: #000000d7;
    height: 40px;
    width: 40px;
    line-height: 40px;
    -webkit-transition: background-color 200ms ease, -webkit-transform 200ms ease;
    transition: background-color 200ms ease, -webkit-transform 200ms ease;
    -o-transition: background-color 200ms ease, -o-transform 200ms ease;
    -moz-transition: transform 200ms ease, background-color 200ms ease, -moz-transform 200ms ease;
    transition: transform 200ms ease, background-color 200ms ease;
    transition: transform 200ms ease, background-color 200ms ease, -webkit-transform 200ms ease, -moz-transform 200ms ease, -o-transform 200ms ease;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
    overflow: hidden;
    text-align: center;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.card:hover .credits li {
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px);
}

.card .credits li:hover {
    background-color: #00000046;
}

.card .credits li a {
    text-decoration: none;
}